<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
    <style>
        #clockBody {
            border:black solid 3px;
            text-align: center;
            color: white;
            background-color: teal;
            width: 800px;
            height: 450px;
            margin: 40px auto;
            padding: 50px 0;
        }
        h1 {
            margin-top: 20px;
            font-size: 80px;
        }
        #clockDisplay {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center;
            background-size: cover;
            background-image: url(time.jpg);
            background-color: black;
            margin: auto;
            width: 80%;
            font-size: 70px;
            padding: 10px;
            border: solid 3px black;
            border-radius: 5px;
        }

        button {
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            font-size: 40px;
            padding: 10px;
            margin: 80px 25px;
            width: 200px;
            background-color: rgb(146, 0, 29);
            color: white;
        }
        button:hover {
            background-color: rgba(146, 0, 29, 0.8);
        }
    </style>
</head>
<body>
    <div id="clockBody">
    <h1>Digital Clock</h1>
    <div id="bg">
        <div id="clockDisplay"></div>
    </div>
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button></div>

    <script>
        var clock = new Date();
        var hours = clock.getHours();
        var minutes = clock.getMinutes();
        var seconds = clock.getSeconds();
        var a_p = "AM"
        if (hours > 12) {
            hours -= 12
            a_p = "PM"
        }
        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        document.getElementById("clockDisplay").innerHTML = hours + " : " + minutes + " : " + seconds + " " + a_p
        
            var clear;
            function startClock(){
            clear = setInterval (function startClock() {
            var insideClock = new Date();
            var hrs = insideClock.getHours();
            var mins = insideClock.getMinutes();
            var secs = insideClock.getSeconds();
            var am_pm = "AM"
            
            if(hrs > 12){
                hrs -=12
                am_pm = "PM"
            }
            
            hrs = hrs < 10 ? "0" + hrs : hrs;
            mins = mins < 10 ? "0" + mins : mins;
            secs = secs < 10 ? "0" + secs : secs;
            document.getElementById("clockDisplay").innerHTML = hrs + " : " + mins + " : " + secs + " " + am_pm
            }, 1000)}
            
            function stopClock(){
            clearInterval(clear)}
            
    </script>
</body>
</html>